programa
{
	
	funcao inicio()
	{
		real N

		escreva("\nDigite um número, lembrando que ele apenas pode ser maior que 100: ")
		leia(N)

		se (N > 100)
		{
		escreva("\nO número que você escolheu foi ", N, ".")
		}
		senao
		{
		escreva("\nZERO")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */